build.version=1.0

accounts.message=Welcome to Banking accounts related prod APIs
accounts.contactDetails.name=Reine Aishwarya - Product Owner
accounts.contactDetails.email=aishwarya@bank.com
accounts.onCallSupport[0]=(453) 392-4829
accounts.onCallSupport[1]=(236) 203-0384