build.version=2.0

accounts.message=Welcome to Banking accounts related QA APIs
accounts.contactDetails.name=Trang - QA Lead
accounts.contactDetails.email=trang@bank.com
accounts.onCallSupport[0]=(666) 265-3765
accounts.onCallSupport[1]=(666) 734-8371