build.version=3.0

cards.message=Welcome to Banking cards related local APIs
cards.contactDetails.name=John Doe - Developer
cards.contactDetails.email=john@bank.com
cards.onCallSupport[0]=(555) 555-1234
cards.onCallSupport[1]=(555) 523-1345
