build.version=1.0

cards.message=Welcome to Banking cards related prod APIs
cards.contactDetails.name=Reine Aishwarya - Product Owner
cards.contactDetails.email=aishwarya@bank.com
cards.onCallSupport[0]=(453) 392-4829
cards.onCallSupport[1]=(236) 203-0384
