build.version=2.0

cards.message=Welcome to Banking accounts related QA APIs
cards.contactDetails.name=Trang - QA Lead
cards.contactDetails.email=trang@bank.com
cards.onCallSupport[0]=(666) 265-3765
cards.onCallSupport[1]=(666) 734-8371
