build.version=3.0

loans.message=Welcome to Banking loans related local APIs
loans.contactDetails.name=John Doe - Developer
loans.contactDetails.email=john@bank.com
loans.onCallSupport[0]=(555) 555-1234
loans.onCallSupport[1]=(555) 523-1345
