build.version=2.0

loans.message=Welcome to Banking loans related QA APIs
loans.contactDetails.name=Trang - QA Lead
loans.contactDetails.email=trang@bank.com
loans.onCallSupport[0]=(666) 265-3765
loans.onCallSupport[1]=(666) 734-8371
