build.version=1.0

loans.message=Welcome to Banking accounts related prod APIs
loans.contactDetails.name=Reine Aishwarya - Product Owner
loans.contactDetails.email=aishwarya@bank.com
loans.onCallSupport[0]=(453) 392-4829
loans.onCallSupport[1]=(236) 203-0384
